# WebApiHM

FileService/: FileService.cs  FileService.sln  ILog.cs  Ifile.cs  LogService.cs
ourModels/: ourModles.csproj
ourModels/Interfaces/: IOrderService.cs  IPizza.cs  IWorkerService.cs  IWorkerService1.cs  Iidentity.cs  .cs
ourModels/models/: CreditCardPay.cs  Order.cs  Pizza.cs  User.cs  Worker.cs
ourServices/: AuthenticationService.cs  IdentityService .cs  .cs  OrderService.cs  Pizza2Service.cs  PizzaService.cs  WorkerService.cs  ourServices.csproj
ourServices/Services/: OrderService.cs  Pizza2Service.cs  PizzaService.cs  WorkerService.cs
pizzaProject/: Program.cs  pizzaProject.csproj  pizzaProject.sln
pizzaProject/Client/: client.js
pizzaProject/Controllers/: ErrorsController.cs  LoginController.cs  OrderController.cs  PizzaController.cs  WorkerController.cs
pizzaProject/Extensions/: ActionLogExtension.cs  ErrorHandlerExtension.cs
pizzaProject/Middlewares/: ActionLog.cs  ErrorHandler.cs
pizzaProject/Properties/: launchSettings.json
pizzaProject/files/: myFile.json  myLog.txt
pizzaProject/files/emails/: 1.json  4.json
pizzaProject/wwwroot/: client.css  client.js  home.html  index.html  login.js
